{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=coodesh;User ID=sa;Password=123456.q"
  },
  "JwtKey" : "8gLGZ2VZPU22XxlGEGflEw==",
  "ApiKeyName" : "coodesh_api",
  "ApiKey" : "challenge_api_ok2ILrM9hUOPnMDhimW",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
